# CarManagement

./: CarManagement.sln  README.md
CarManagement/Client/: App.razor  CarManagement.Client.csproj  Program.cs  _Imports.razor
CarManagement/Client/Pages/: CarEditPage.razor  CarListPage.razor  Index.razor
CarManagement/Client/Properties/: launchSettings.json
CarManagement/Client/Services/: CarsService.cs  ICarsService.cs
CarManagement/Client/Shared/: MainLayout.razor  NavMenu.razor
CarManagement/Client/wwwroot/: index.html
CarManagement/Server/: CarManagement.Server.csproj  Program.cs  Startup.cs
CarManagement/Server/Assets/Json/: Cars.json  CarsBackup.json
CarManagement/Server/Controllers/: CarsController.cs
CarManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
CarManagement/Server/Properties/: launchSettings.json
CarManagement/Server/Services/: CarJsonContext.cs  ICarContext.cs
CarManagement/Shared/: Car.cs  CarColors.cs  CarManagement.Shared.csproj  ServiceResponse.cs
